# test

./: database.sql
demo01/: pom.xml
demo01/src/main/java/com/lab/: App.java
idle-Trade/: App.vue  manifest.json  pages.json
idle-Trade/pages/SellerHome/: sellerHome.vue
idle-Trade/pages/goodsDetail/: goodsDetail.vue
idle-Trade/pages/index/: index.vue
idle-Trade/pages/login/: login.vue
idle-Trade/pages/personal/: Chat.vue  home.vue  index.vue  messageList.vue  myCollect.vue  myCreateComment.vue  myReceiveComment.vue  order.vue  profileEdit.vue  sellOrder.vue
idle-Trade/pages/publish/: publish.vue
idle-Trade/pages/register/: register.vue
idle-Trade/src/api/: comment.ts  goods.ts  message.ts  order.ts  user.ts
idle-Trade/src/components/: AiChatPopup.vue
idle-Trade/src/types/: index.ts
idle-Trade/src/utils/: request.ts  socket.ts
trade/: pom.xml
trade/idle-front/: index.html  package-lock.json  package.json
trade/idle-front/src/api/: comment.ts  goods.ts  message.ts  order.ts  user.ts
trade/idle-front/src/components/: NavBar.vue
trade/idle-front/src/router/: index.ts
trade/idle-front/src/store/: user.ts
trade/idle-front/src/types/: index.ts
trade/idle-front/src/utils/: request.ts
trade/idle-front/src/views/GoodsDetail/: index.vue
trade/idle-front/src/views/Home/: index.vue
trade/idle-front/src/views/Login/: index.vue
trade/idle-front/src/views/Personal/: Chat.vue  Comment.vue  MessageList.vue  MyCollect.vue  Order.vue  ReceiveComment.vue  SellerOrder.vue  index.vue
trade/idle-front/src/views/Personal/UserSetting/: index.vue
trade/idle-front/src/views/Publish/: index.vue
trade/idle-front/src/views/Register/: index.vue
trade/idle-front/src/views/SellerHome/: index.vue
trade/src/main/java/com/trade/: IdleTradeApplication.java
trade/src/main/java/com/trade/config/: CorsConfig.java  CorsFilter.java  DashScopeConfig.java  DeepSeekConfig.java  JwtConfig.java  MyBatisPlusConfig.java  OSSConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
trade/src/main/java/com/trade/constant/: AttributeConst.java
trade/src/main/java/com/trade/controller/: AiChatController.java  CategoryController.java  FileController.java  GoodsCollectController.java  GoodsCommentController.java  GoodsController.java  MessageController.java  OrderController.java  ReportController.java  UserController.java
trade/src/main/java/com/trade/domain/: GoodsCategory.java  GoodsCollect.java  GoodsComment.java  GoodsMessage.java  IdleGoods.java  Report.java  SysUser.java  TradeOrder.java
trade/src/main/java/com/trade/dto/: CollectDTO.java  CommentPublishDTO.java  GoodsPublishDTO.java  GoodsQueryDTO.java  GoodsUpdateDTO.java  MessageDTO.java  OrderCreateDTO.java  ReportDTO.java  UserLoginDTO.java
trade/src/main/java/com/trade/exception/: GlobalException.java  GlobalExceptionHandler.java
trade/src/main/java/com/trade/mapper/: GoodsCategoryMapper.java  GoodsCollectMapper.java  GoodsCommentMapper.java  GoodsMessageMapper.java  IdleGoodsMapper.java  ReportMapper.java  SysUserMapper.java  TradeOrderMapper.java
trade/src/main/java/com/trade/service/: CategoryService.java  GoodsCollectService.java  GoodsCommentService.java  GoodsMessageService.java  GoodsService.java  MessageService.java  OrderService.java  ReportService.java  UserService.java
trade/src/main/java/com/trade/service/impl/: CategoryServiceImpl.java  GoodsCollectServiceImpl.java  GoodsCommentServiceImpl.java  GoodsMessageServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
trade/src/main/java/com/trade/task/: OrderTask.java  ViewTask.java
trade/src/main/java/com/trade/util/: JwtUtil.java  OSSUtil.java  PasswordUtil.java  RedisUtil.java  SpringContextUtil.java
trade/src/main/java/com/trade/vo/: AiGoodsDetectVO.java  ChatSessionVO.java  GoodsCommentVO.java  GoodsVO.java  OrderVO.java  ResultVO.java  SellerGoodsCommentVO.java  SellerHomeVO.java  UserVO.java
trade/src/main/java/com/trade/websocket/: GoodsMessageWebSocket.java
trade/src/main/resources/: application.yml
trade/src/main/resources/mapper/: GoodsCollectMapper.xml  GoodsCommentMapper.xml  GoodsMessageMapper.xml  IdleGoodsMapper.xml
trade/src/test/java/com/trade/: AppTest.java
